###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +gr/netmechanics/cuba/df/web-spring.xml

cuba.dispatcherSpringContextConfig = +gr/netmechanics/cuba/df/web-dispatcher-spring.xml

cuba.persistenceConfig = +gr/netmechanics/cuba/df/persistence.xml

cuba.metadataConfig = +gr/netmechanics/cuba/df/metadata.xml

cuba.viewsConfig = +gr/netmechanics/cuba/df/views.xml

cuba.windowConfig = +gr/netmechanics/cuba/df/web-screens.xml

cuba.menuConfig = +gr/netmechanics/cuba/df/web-menu.xml

cuba.permissionConfig = +gr/netmechanics/cuba/df/web-permissions.xml

cuba.mainMessagePack = +gr.netmechanics.cuba.df.web

cuba.anonymousSessionId = edadd7b4-2aa2-11df-68c4-aaf7d07bb0cd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nmcdf-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nmcdf
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/nmcdf-portal/api
cuba.webAppUrl=http://localhost:8080/nmcdf