###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +gr/netmechanics/cuba/df/spring.xml

cuba.persistenceConfig = +gr/netmechanics/cuba/df/persistence.xml

cuba.metadataConfig = +gr/netmechanics/cuba/df/metadata.xml

cuba.viewsConfig = +gr/netmechanics/cuba/df/views.xml

cuba.mainMessagePack = +gr.netmechanics.cuba.df.core

cuba.keyForSecurityTokenEncryption = V4PxUZf6tDgvJt2A

cuba.anonymousSessionId = edadd7b4-2aa2-11df-68c4-aaf7d07bb0cd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nmcdf-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = nmcdf-824162
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8080/nmcdf-portal/api
cuba.webAppUrl=http://localhost:8080/nmcdf